# WebMVCPushNotificationNet5

./: .gitignore  README.md  WebMVCPushNotificationNet5.sln
src/WebMVCPushNotificationNet5/: Program.cs  Startup.cs  WebMVCPushNotificationNet5.csproj  appsettings.json
src/WebMVCPushNotificationNet5/Controllers/: SubscriptionsController.cs  WebPushController.cs
src/WebMVCPushNotificationNet5/Data/: PushNotificationDBContext.cs  PushNotificationDb.db
src/WebMVCPushNotificationNet5/Migrations/: 20210501110816_InitialWebPush.Designer.cs  20210501110816_InitialWebPush.cs  PushNotificationDBContextModelSnapshot.cs
src/WebMVCPushNotificationNet5/Models/: ErrorViewModel.cs  Subscriptions.cs
src/WebMVCPushNotificationNet5/Properties/: launchSettings.json
src/WebMVCPushNotificationNet5/Views/: _ViewImports.cshtml
src/WebMVCPushNotificationNet5/Views/Shared/: _Layout.cshtml  _LayoutOriginal.cshtml  _ValidationScriptsPartial.cshtml
src/WebMVCPushNotificationNet5/Views/Subscriptions/: Create.cshtml  Delete.cshtml  GetAll.cshtml  Index.cshtml
src/WebMVCPushNotificationNet5/Views/WebPush/: GenerateKeys.cshtml  Index.cshtml  Send.cshtml  SendWebPush.cshtml
src/WebMVCPushNotificationNet5/wwwroot/: manifest.json  sw.js
src/WebMVCPushNotificationNet5/wwwroot/css/: action.css  action2.css  action3.css  site.css
src/WebMVCPushNotificationNet5/wwwroot/js/: CreateSubscription.js  SendNotification.js
src/WebMVCPushNotificationNet5/wwwroot/workers/: ex_server-worker.js  server-worker.js
